* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #2C3639;
    color: #EDEDED;
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none;
    color: #EDEDED;
}

ul {
    list-style-type: none;
}

ion-icon {
    font-size: 3.6rem;
}


input, textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 1rem;
    font-weight: 600;
    color: #2C3639;
}

input:focus,
textarea:focus {
    outline: none;
}

.logo-name{
    font-weight: 900;
    font-size: 20px;
}

nav ul{
    display: none;
}

.icon ion-icon{
    font-size: 4.8rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.banner{
    height: 500px;
    background-image: url(./images/banner.jpg);
    background-position: center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.overlay{
    flex-grow: 1;
    background-color: rgba(0, 0, 0,0.6);
    text-align: center;
    height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.skill-card-info h3{
    font-size: 2.8rem;
    font-weight: 700;

}

.skill-card-info h4{
    font-size: 2.4rem;
    font-weight: 600;
}


.btn{
    background: none;
    border-radius: 3rem;
    font-weight: 700;
    font-size: 2rem;
    color: whitesmoke;
 
    padding: 1rem 2rem;
    border: .3rem solid whitesmoke;
}


.skill-card{
    height: 55rem;
    width: 90%;
    background-color: gray;
}

.skill-card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
    border-radius: 3.5em;
}

.skill-card-info{
    padding: 1rem 2rem;
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.skill-card-info button{
    align-self: stretch;

}

.skill-card{
    border-radius: 4rem;
    border: .3rem white solid;
}

.skills-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.contact-info h3{

    font-size: 3rem;

}

.contact-info p{
    font-size: 2rem;
}

.contact{
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: .3rem solid whitesmoke;
    border-radius: 15px;
    margin: 2rem;
}

.company{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.sns{
    padding: 2rem;
    display: flex;
    gap: 1.2rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidenav{
    width: 600px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -600px;
    
    overflow: hidden;
    z-index:999;
    background-color: rgba(0, 0, 0,0.5);

    transition: all 2s;
}

div:target {
    right: 0;
}


.sidenav ul li a{
    font-size: 3rem;
    font-weight: bold;

}

.sidenav ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content:space-around;
 

}